{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 \CocoaLigature0 Welcome to X-Tunes!
\b0\fs22 \cf2 \
\cf0 \CocoaLigature1 \
X-Tunes is a free, fast and uninstrusive utility to control iTunes\'99 playback without bringing the iTunes\'99 window to the foreground. It requires Mac OS X 10.4 or later.\
\
X-Tunes does not display a window permanently on screen, but only \ul while\ulnone  you press a given key combination (Ctrl+Space by default). This window appears in front of all applications so you can click on its buttons while remaining in the current application.\
As soon as you release the key combination, the window disappears smoothly.\
\
While the X-Tunes window is visible on screen, you can also use some the keyboard to control iTunes\'99:\
\'95 use the left and right arrow keys to change the current track,\
\'95 use the up and down arrow keys to change the volume,\
\'95 use the Return key to pause and resume play.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Uninstalling X-Tunes:
\b0 \
\
If you want to uninstall X-Tunes from your system, follow these steps:\
\'95\'a0turn X-Tunes OFF for all users,\
\'95\'a0drag "X-Tunes.prefpane" from the "PreferencePanes" directory located inside the "Library" directory of your Home (or inside the one in the "Computer" if you installed X-Tunes for all users) to the Trash.\
\
\

\b X-Tunes Source Code:
\b0 \
\
As of version 2.0, X-Tunes source code is available under GPL license at:\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/x-tunes/"}}{\fldrslt http://code.google.com/p/x-tunes/}}\
\
\

\b About the Author:
\b0 \
\
X-Tunes was created originally in 2002 for Mac OS X 10.2 and iTunes 2.0 by Pierre-Olivier Latour - you can visit his personal web site here:\
{\field{\*\fldinst{HYPERLINK "http://www.pol-online.net"}}{\fldrslt http://www.pol-online.net}}\
}