{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 \CocoaLigature0 X-Tunes Software License and Warranty
\b0\fs22 \
\CocoaLigature1 \
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT CONTINUE USING THIS SOFTWARE.\
\
1. You expressly acknowledge and agree that use of the Software (X-Tunes) is at your sole risk. The Software is provided "AS IS" and without warranty of any kind.\
\
2. The Author (Pierre-Olivier Latour) shall not have any liability to you or any other person or entity for any indirect, incidental, special, or consequential damages whatsoever.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
3. The Author does not warrant that the functions contained in the software will meet your requirements, or that the operation of the software will be uninterrupted or error-free, or that defects in the software will be corrected.\
\
4. The Software is freeware: this means you don't have anything to pay to use it. However the Software IS NOT copyright free: all intellectual property rights shall remain to the Author.\
}