<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1047383966">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="108334997">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="933221074">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="294977089">
				<string key="NSClassName">DeamonApplication</string>
			</object>
			<object class="NSWindowTemplate" id="612297643">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{250, 323}, {528, 195}}</string>
				<int key="NSWTFlags">1886916608</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">OverlayWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="584946660">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="971688997">
							<reference key="NSNextResponder" ref="584946660"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="975275639">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{168, 111}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="827557036">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="747467131">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.000000e+01</double>
											<int key="NSfFlags">2843</int>
										</object>
										<reference key="NSControlView" ref="975275639"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Play</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="399219795">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{20, 111}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="869493293">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="399219795"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Stop</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="201673384">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{94, 111}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="445530237">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="201673384"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Rewind</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="618825331">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{242, 111}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="431849706">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="618825331"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">FastForward</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="592696012">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{20, 23}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1024634118">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="592696012"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Previous</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="682569780">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{444, 23}, {64, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="818949149">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="682569780"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Next</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSBox" id="1036378766">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="94122778">
											<reference key="NSNextResponder" ref="1036378766"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextField" id="578714803">
													<reference key="NSNextResponder" ref="94122778"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 43}, {326, 22}}</string>
													<reference key="NSSuperview" ref="94122778"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="807785920">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">4195328</int>
														<string key="NSContents">Track name</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande-Bold</string>
															<double key="NSSize">1.800000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="578714803"/>
														<object class="NSColor" key="NSBackgroundColor" id="1004071421">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="673109466">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MSAwLjgwMDAwMDAxAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace" id="974344516">
																<int key="NSID">2</int>
															</object>
														</object>
													</object>
												</object>
												<object class="NSTextField" id="248857745">
													<reference key="NSNextResponder" ref="94122778"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{326, 22}</string>
													<reference key="NSSuperview" ref="94122778"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="456862261">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">4195328</int>
														<string key="NSContents">Album</string>
														<object class="NSFont" key="NSSupport" id="397750183">
															<string key="NSName">LucidaGrande-Bold</string>
															<double key="NSSize">1.400000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="248857745"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="673109466"/>
													</object>
												</object>
												<object class="NSTextField" id="99729874">
													<reference key="NSNextResponder" ref="94122778"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 24}, {326, 18}}</string>
													<reference key="NSSuperview" ref="94122778"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="616829184">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">4195328</int>
														<string key="NSContents">Artist</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="99729874"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="673109466"/>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{3, 3}, {326, 65}}</string>
											<reference key="NSSuperview" ref="1036378766"/>
										</object>
									</object>
									<string key="NSFrame">{{98, 20}, {332, 71}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Title</string>
										<object class="NSFont" key="NSSupport" id="1024270792">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="93092831">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="94122778"/>
									<int key="NSBorderType">2</int>
									<int key="NSBoxType">1</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="1002334977">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="817141935">
											<reference key="NSNextResponder" ref="1002334977"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextField" id="517171890">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 40}, {100, 18}}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="814060604">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">Elapsed time:</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="517171890"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<object class="NSColor" key="NSTextColor" id="25947114">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MSAwLjgwMDAwMDAxAA</bytes>
															<reference key="NSCustomColorSpace" ref="974344516"/>
														</object>
													</object>
												</object>
												<object class="NSTextField" id="306624525">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{108, 40}, {53, 18}}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="196711294">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">00:00</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="306624525"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="25947114"/>
													</object>
												</object>
												<object class="NSTextField" id="54814700">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 20}, {100, 18}}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="881229984">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">Total time:</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="54814700"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="25947114"/>
													</object>
												</object>
												<object class="NSTextField" id="1016292527">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{108, 20}, {53, 18}}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="837173778">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">00:00</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="1016292527"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="25947114"/>
													</object>
												</object>
												<object class="NSTextField" id="994616172">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{100, 18}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="931175500">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">Volume:</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="994616172"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="25947114"/>
													</object>
												</object>
												<object class="NSTextField" id="347896843">
													<reference key="NSNextResponder" ref="817141935"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{108, 0}, {53, 18}}</string>
													<reference key="NSSuperview" ref="817141935"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="419785802">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">4194304</int>
														<string key="NSContents">100%</string>
														<reference key="NSSupport" ref="397750183"/>
														<reference key="NSControlView" ref="347896843"/>
														<reference key="NSBackgroundColor" ref="1004071421"/>
														<reference key="NSTextColor" ref="25947114"/>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{3, 3}, {161, 58}}</string>
											<reference key="NSSuperview" ref="1002334977"/>
										</object>
									</object>
									<string key="NSFrame">{{315, 111}, {167, 64}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="1024270792"/>
										<reference key="NSBackgroundColor" ref="93092831"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="817141935"/>
									<int key="NSBorderType">2</int>
									<int key="NSBoxType">1</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="257196650">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{486, 110}, {32, 33}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="783610506">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="257196650"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Down</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="471890094">
									<reference key="NSNextResponder" ref="971688997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{486, 144}, {32, 31}}</string>
									<reference key="NSSuperview" ref="971688997"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="505250915">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="747467131"/>
										<reference key="NSControlView" ref="471890094"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Up</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{528, 195}</string>
							<reference key="NSSuperview" ref="584946660"/>
							<string key="NSClassName">OverlayView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{528, 195}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="351761799">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="578562724">
						<reference key="NSMenu" ref="351761799"/>
						<string key="NSTitle">X-Tunes Deamon</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="575094294">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="970584133">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="554360620">
							<string key="NSTitle">X-Tunes Deamon</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="97762186">
									<reference key="NSMenu" ref="554360620"/>
									<string key="NSTitle">Quit X-Tunes Deamon</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="575094294"/>
									<reference key="NSMixedImage" ref="970584133"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="734465205">
				<string key="NSClassName">DeamonController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="108334997"/>
						<reference key="destination" ref="97762186"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="612297643"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="971688997"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="975275639"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="399219795"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fastForward:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="618825331"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="682569780"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rewind:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="201673384"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previous:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="592696012"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">albumField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="248857745"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artistField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="99729874"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="578714803"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="1016292527"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">elapsedField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="306624525"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeField</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="347896843"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeUp:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="471890094"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeDown:</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="257196650"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="471890094"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="257196650"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="975275639"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prevButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="592696012"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="682569780"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fastButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="618825331"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rewindButton</string>
						<reference key="source" ref="734465205"/>
						<reference key="destination" ref="201673384"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="294977089"/>
						<reference key="destination" ref="734465205"/>
					</object>
					<int key="connectionID">344</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1047383966"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="108334997"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="933221074"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="612297643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584946660"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="584946660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971688997"/>
						</object>
						<reference key="parent" ref="612297643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="971688997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975275639"/>
							<reference ref="399219795"/>
							<reference ref="201673384"/>
							<reference ref="618825331"/>
							<reference ref="592696012"/>
							<reference ref="682569780"/>
							<reference ref="1036378766"/>
							<reference ref="1002334977"/>
							<reference ref="257196650"/>
							<reference ref="471890094"/>
						</object>
						<reference key="parent" ref="584946660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="975275639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827557036"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="399219795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869493293"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="201673384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445530237"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="618825331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431849706"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="592696012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024634118"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="682569780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818949149"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="1036378766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578714803"/>
							<reference ref="248857745"/>
							<reference ref="99729874"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="1002334977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517171890"/>
							<reference ref="306624525"/>
							<reference ref="54814700"/>
							<reference ref="1016292527"/>
							<reference ref="994616172"/>
							<reference ref="347896843"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="257196650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783610506"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="471890094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505250915"/>
						</object>
						<reference key="parent" ref="971688997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="351761799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578562724"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="578562724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554360620"/>
						</object>
						<reference key="parent" ref="351761799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="554360620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97762186"/>
						</object>
						<reference key="parent" ref="578562724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="97762186"/>
						<reference key="parent" ref="554360620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="734465205"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">WindowController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="827557036"/>
						<reference key="parent" ref="975275639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="869493293"/>
						<reference key="parent" ref="399219795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="445530237"/>
						<reference key="parent" ref="201673384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="431849706"/>
						<reference key="parent" ref="618825331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="1024634118"/>
						<reference key="parent" ref="592696012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="818949149"/>
						<reference key="parent" ref="682569780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="783610506"/>
						<reference key="parent" ref="257196650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="505250915"/>
						<reference key="parent" ref="471890094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="294977089"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="578714803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807785920"/>
						</object>
						<reference key="parent" ref="1036378766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="807785920"/>
						<reference key="parent" ref="578714803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="248857745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456862261"/>
						</object>
						<reference key="parent" ref="1036378766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="456862261"/>
						<reference key="parent" ref="248857745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="99729874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616829184"/>
						</object>
						<reference key="parent" ref="1036378766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="616829184"/>
						<reference key="parent" ref="99729874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="517171890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814060604"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="814060604"/>
						<reference key="parent" ref="517171890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="306624525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196711294"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="196711294"/>
						<reference key="parent" ref="306624525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="54814700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881229984"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="881229984"/>
						<reference key="parent" ref="54814700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1016292527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837173778"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="837173778"/>
						<reference key="parent" ref="1016292527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="994616172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931175500"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="931175500"/>
						<reference key="parent" ref="994616172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="347896843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419785802"/>
						</object>
						<reference key="parent" ref="1002334977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="419785802"/>
						<reference key="parent" ref="347896843"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>224.IBPluginDependency</string>
					<string>224.ImportedFromIB2</string>
					<string>225.IBPluginDependency</string>
					<string>225.ImportedFromIB2</string>
					<string>228.IBPluginDependency</string>
					<string>228.ImportedFromIB2</string>
					<string>230.IBPluginDependency</string>
					<string>230.ImportedFromIB2</string>
					<string>232.IBPluginDependency</string>
					<string>232.ImportedFromIB2</string>
					<string>240.IBPluginDependency</string>
					<string>240.ImportedFromIB2</string>
					<string>244.IBPluginDependency</string>
					<string>244.ImportedFromIB2</string>
					<string>278.IBPluginDependency</string>
					<string>278.ImportedFromIB2</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>282.IBPluginDependency</string>
					<string>282.ImportedFromIB2</string>
					<string>283.IBPluginDependency</string>
					<string>283.ImportedFromIB2</string>
					<string>285.IBPluginDependency</string>
					<string>285.ImportedFromIB2</string>
					<string>286.IBPluginDependency</string>
					<string>286.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>290.IBPluginDependency</string>
					<string>290.ImportedFromIB2</string>
					<string>291.IBPluginDependency</string>
					<string>291.ImportedFromIB2</string>
					<string>293.IBPluginDependency</string>
					<string>293.ImportedFromIB2</string>
					<string>294.IBPluginDependency</string>
					<string>294.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{106, 524}, {528, 195}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{106, 524}, {528, 195}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{28, 687}, {169, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{40, 664}, {231, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">344</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DeamonApplication</string>
					<string key="superclassName">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="231556014">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Daemon/DeamonApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeamonController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fastForward:</string>
							<string>next:</string>
							<string>play:</string>
							<string>previous:</string>
							<string>rewind:</string>
							<string>stop:</string>
							<string>volumeDown:</string>
							<string>volumeUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>albumField</string>
							<string>artistField</string>
							<string>downButton</string>
							<string>elapsedField</string>
							<string>fastButton</string>
							<string>nameField</string>
							<string>nextButton</string>
							<string>playButton</string>
							<string>prevButton</string>
							<string>rewindButton</string>
							<string>totalField</string>
							<string>upButton</string>
							<string>view</string>
							<string>volumeField</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>OverlayView</string>
							<string>NSTextField</string>
							<string>OverlayWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Daemon/DeamonController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applicationHotKeyPressed:</string>
							<string>applicationHotKeyReleased:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DeamonApplication</string>
							<string>DeamonApplication</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="231556014"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Daemon/OverlayView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Daemon/OverlayWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../X-Tunes.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
